<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Ajax Tutorial</title>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
</head>
<body>
	
	<div class="col-sm-6 col-sm-offset-3">
	
		<h1>Procesando un formulario Ajax</h1>
		
		<form id="formulario-ajax" method="POST">
			
			<div class="alert alert-success" style="display: none;"></div>
			
			<div id="grupo-nombre" class="form-group">
				<label for="nombre">Nombre*</label>
				<input type="text" class="form-control" name="nombre" placeholder="Escribe tu nombre">
				<!-- aquí irá el texto de error cuando la validación no esté ok -->
			</div>
	
			<div id="grupo-apellido-1" class="form-group">
				<label for="primerApellido">Primer apellido*</label>
				<input type="text" class="form-control" name="primerApellido" placeholder="Escribe tu primer apellido">
				<!-- aquí irá el texto de error cuando la validación no esté ok -->
			</div>
			
			<div id="grupo-apellido-2" class="form-group">
				<label for="segundoApellido">Segundo apellido</label>
				<input type="text" class="form-control" name="segundoApellido" placeholder="Escribe tu segundo apellido">
			</div>
			
			<div class="text-center">
				<button type="submit" class="btn btn-success btn-lg">Enviar datos</button>
			</div>
	
		</form>
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script src="main.js"></script>
	
	</div>
	
</body>
</html>
